{
  "name": "nuxt-app",
  "version": "1.0.1",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "start": "nuxt generate && nuxt start",
    "go": "nuxt build && yarn dev",
    "clean": "rm -rf .nuxt/ dist/ node_modules/ yarn.lock",
    "refresh": "rm -rf node_modules/ .nuxt/ dist/ && yarn install && yarn go",
    "analyze": "nuxt build --analyze",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint \"**/*.{s?(a|c)ss,css,vue}\" --ignore-path .gitignore",
    "prettier": "prettier ./**/*.{js,vue} --ignore-path .gitignore",
    "check:prettier": "yarn prettier --list-different",
    "format:prettier": "yarn prettier --write --loglevel warn",
    "lint": "yarn lint:js && yarn lint:style"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@mdi/js": "^7.0.96",
    "@nuxt/components": "^2.2.1",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/gtm": "^2.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/robots": "^2.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/yandex-metrika": "^1.4.0",
    "animated-number-vue": "^1.0.0",
    "core-js": "^3.23.3",
    "markdown-it-attrs": "^4.1.4",
    "markdown-it-div": "^1.1.0",
    "nuxt": "^2.15.8",
    "nuxt-i18n": "^6.28.1",
    "vue-cookieconsent-component": "^1.2.0",
    "vue-disqus": "4.0.1",
    "vue-if-bot": "^1.2.0",
    "vue-notification": "^1.3.20",
    "vue2-perfect-scrollbar": "^1.5.5",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@commitlint/cli": "17.0.3",
    "@commitlint/config-conventional": "17.0.3",
    "@fullhuman/postcss-purgecss": "4.1.3",
    "@nuxtjs/eslint-config": "10.0.0",
    "@nuxtjs/eslint-module": "3.1.0",
    "@nuxtjs/google-analytics": "2.4.0",
    "@nuxtjs/google-fonts": "1.3.0",
    "@nuxtjs/html-validator": "0.7.0",
    "@nuxtjs/markdownit": "2.0.0",
    "@nuxtjs/style-resources": "1.2.1",
    "@nuxtjs/stylelint-module": "4.1.0",
    "@nuxtjs/svg": "0.4.0",
    "@nuxtjs/vuetify": "1.12.3",
    "apexcharts": "3.35.3",
    "babel-eslint": "10.1.0",
    "css-byebye": "4.0.1",
    "css-loader": "^5.0.0",
    "eslint": "8.20.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-nuxt": "3.2.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.2.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "lodash": "4.17.21",
    "moment": "2.29.4",
    "nuxt-purgecss": "1.0.0",
    "postcss": "^7.0.38",
    "postcss-custom-media": "^7.0.8",
    "postcss-hexrgba": "2.0.1",
    "postcss-html": "1.3.0",
    "postcss-mixins": "^6.2.3",
    "postcss-nested": "^4.2.3",
    "postcss-responsive-type": "1.0.0",
    "postcss-sorting": "^5.0.1",
    "postcss-url": "^9.0.0",
    "postcss-utilities": "0.8.4",
    "precss": "4.0.0",
    "prettier": "2.7.1",
    "prism-themes": "^1.9.0",
    "pug": "3.0.2",
    "pug-plain-loader": "1.1.0",
    "stylelint": "14.9.1",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-property-sort-order-smacss": "9.0.0",
    "stylelint-config-recommended-vue": "1.4.0",
    "stylelint-config-standard": "26.0.0",
    "stylus": "^0.54.8",
    "stylus-loader": "4.3.1",
    "v-clipboard": "2.2.3",
    "vue-apexcharts": "1.6.2",
    "vue-github-button": "1.0.3"
  },
  "main": "nuxt.config.js",
  "repository": "https://github.com/andrejsharapov/nuxt-app.git",
  "author": "andrejsharapov",
  "license": "MIT"
}