.nuxt-content
  h1
    line-height: 1.5
    margin-bottom: 1rem

  h2
    margin-bottom: 0.725rem

  ul
    list-style-type: none

    li
      position: relative
      padding-left: 1.25em

      &::before
        position: absolute
        top: 0.45em
        left: 0
        content: ''
        display: inline-block
        width: 0.625rem
        height: 0.625rem
        border: 0.125rem solid var(--info)
        border-radius: 50%

      &:hover
        &::before
          background-color: var(--info)

  &-highlight
    position: relative

    .filename
      position: absolute
      top: 0.625rem
      right: 0.25rem
      z-index: 1
      padding: 0.15rem 0.35rem
      font-size: 0.825rem
      color: var(--gray)

      ~ pre[class*='language-']
        padding-top: 1.5rem

    pre.line-numbers
      background-color: var(--light)
      text-shadow: none

.token.operator,
.token.entity,
.token.url,
.token.variable
  background-color: transparent

.code-toolbar
  .toolbar
    top: -0.5em !important
    height: 100%
    display: flex
    width: 1px
    flex-direction: column
    align-items: flex-end
    opacity: 1 !important

    .toolbar-item
      margin: 0 var(--px)
      display: contents !important

      button,
      span
        border-radius: var(--px)

      button
        position: absolute !important
        display: none
        bottom: 0 !important
        color: var(--light) !important
        background-image: linear-gradient(45deg, var(--primary), var(--accent))
        box-shadow: none

      span
        color: var(--light) !important
        background-image: linear-gradient(45deg, var(--orange), var(--pink))

  &:hover
    .toolbar
      .toolbar-item
        button
          display: inline-block
