- title: Device Creator
  type: builder
  created: '2018-07-31'
  desc: BSD — это инструмент, который позволяет создавать простые, но красивые устройства. Экспериментируя с кнопками, вы можете использовать инструмент, чтобы создать, например, смартфон своей мечты.
  url: https://madeas.github.io/box-shadows/device/
  img:
    src: /src/projects/device-builder.jpg
    alt: ''
