title: SMM/SEO
icon: $mdiContactsOutline
figures:
  - date: 2021-04-23
    num: 1227016
    caption:
      ru: Прошел тестирование по «Что такое контекстная реклама»
      en: Successfully passed the test «What is contextual advertising»
  - date: 2018-11-09
    num: 524481
    caption:
      ru: Окончил курс «Интенсив "Основы digital-маркетинга"»
      en: Completed the course «intensive Introduction to marketing. Direction and tools for effective promotion»
  - date: 2018-10-26
    num: 519980
    caption:
      ru: Прошел тестирование по «SMM. Стратегия»
      en: Successfully passed the test «SMM. Strategy»
